<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

	    html, body {
		    font-size: 14px;
		    font-family: trebuchet ms, geneva, arial, helvetica, sans-serif;
	    }

        .is-hidden {
            display: none;
        }

        .is-selected {
            background-color: rgb(223, 237, 242);
        }

        .autosuggest {
	        position: relative;
        }

        .autosuggest__input {
            box-sizing: border-box;
	        width: 100%;
	        margin: 0;
            padding: 5px;
	        font-size: 14px;
            outline: none;
        }

        .autosuggest__dropdown {
            position: absolute;
	        box-sizing: border-box;
	        width: 100%;
            border: 1px solid #ccc;
            border-top: none;
        }

        .country {
            padding: 5px;
	        cursor: default;
        }

	    .country:hover {
		    background-color: #efefef;
	    }

	    .country__code {
		    float: right;
	    }

    </style>
</head>
<body>

    <div class="autosuggest js-autosuggest">
        <input class="autosuggest__input js-input" type="text" autocomplete="off" autofocus/>
	    <div class="autosuggest__dropdown is-hidden js-dropdown"></div>
    </div>

    <script src="../../build/build.js"></script>
    <script>

	    var countries   = require('autosuggest/test/data/countries.js');
		var matcher     = require('autosuggest/lib/matcher.js');

        var presenter = require('autosuggest')({
            el:             document.querySelector('.js-autosuggest'),
            source:         matcher(countries, {properties: ['name'], limit: 6, ignore_case: true}),
	        display:        'name',
            template:       function(query, country) {
                return '<div class="country__code">'+country.code+'</div><div class="country__name">'+country.name+'</div>';
            },
	        minLength: 1,
	        hideDropDownIfEmpty: true,
            listItemClasses: 'country'
        });

        presenter.on('change', function() {
	        console.log('Changed');
        });

        presenter.on('suggest', function(suggestions) {
            console.log('Suggested: ',suggestions);
        });

        presenter.on('select', function(suggestion) {
	        console.log('Selected: ', suggestion);
        });

    </script>
</body>
</html>